{
  "name": "raphaelvserafim/client-php-api-wa-me",
  "description": "PHP client for api-wa.me - WhatsApp API",
  "type": "library",
  "homepage": "https://github.com/raphaelvserafim/client-php-api-wa-me",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Api\\Wame\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "Raphael Serafim",
      "email": "raphaelvserafim@gmail.com"
    }
  ]
}
